sonar.projectKey=prb28_vscode-amiga-assembly
sonar.organization=prb28-github
sonar.sources=/Users/papa/developpements/vscode/vscode-amiga-assembly
sonar.host.url=https://sonarcloud.io
sonar.scm.provider=git
