sonar.projectKey=prb28_vscode-amiga-assembly
sonar.projectName=VSCode Amiga Assembly
sonar.projectVersion=0.15
#sonar.branch.name=dev_0.15
#sonar.log.level=DEBUG
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/prb28/vscode-amiga-assembly
sonar.links.ci=https://travis-ci.org/prb28/vscode-amiga-assembly
sonar.links.scm=https://github.com/prb28/vscode-amiga-assembly
sonar.links.issue=https://github.com/prb28/vscode-amiga-assembly/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.language=typescript
sonar.sources=src
sonar.tests=src
sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/test/*.ts
#sonar.test.exclusions=src/tests/*
#sonar.testExecutionReportPaths=test-report.xml
sonar.coverage.exclusions=src/test/*.ts,src/*.js
sonar.test.inclusions=src/test/*.ts

# Properties specific to language plugins:
sonar.typescript.file.suffixes=.ts,.tsx
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tslint.reportPaths=tslint-report.json